# Multiple-projects-Git-tag-based-

./: Directory.Build.props  readme.txt
.github/workflows/: build.yml
ClientC/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientC.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ClientD/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientD.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ClientE/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClientE.csproj  GitVersion.yml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
TemplateProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TemplateProject.csproj
